
name: Test Manual Check Run

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Manually create a check run with some output
        uses: actions/github-script@v4
        with:
          script: |
            github.checks.create({
                name: 'Custom output',
                head_sha: '${{github.sha}}',
                owner: 'konradpabjan',
                repo: 'actions-checks-test",
                status: 'completed',
                conclusion: 'failure',
                output: {
                  title: 'My Custom Mardkown Content',
                  summary: '### Hello World! :rocket:'
                },
                started_at: new Date()
            });

