
name: Manual Check Run

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Manually create a check run with some output
        uses: actions/github-script@v4
        with:
          script: |
            github.checks.create({
                name: 'Custom output',
                head_sha: '${{github.sha}}',
                owner: '${{github.repository_owner}}',
                repo: 'actions-checks-test',
                status: 'completed',
                output: {
                  title: 'Custom Mardkown Content',
                  summary: '#### Hello World! :rocket: 
                    - It's very easy to manually create check runs using GITHUB_TOKEN and something like actions/github-script@v4
                    - While very useful
                  '
                },
                started_at: new Date()
            });

